{
  "name": "advocate-webmcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Advocate — a WebMCP-native customer account portal that lets agents investigate and resolve billing problems with human approval.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:stress": "node scripts/stress.mjs",
    "check": "npm run test && npm run test:stress && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
